# http-messages-signing

./: .gitignore  .project  .travis.yml  LICENSE.adoc  NOTICE.adoc  README.adoc  pom.xml
.github/: main.workflow
ahc4/: .project  bnd.bnd  pom.xml
ahc4/src/main/java/tech/barbero/http/message/signing/ahc4/: HttpMessageWrapper.java  HttpRequestSignerInterceptor.java  HttpRequestWrapper.java  HttpResponseSignerInterceptor.java  HttpResponseWrapper.java  MessageWrapper.java  RequestSignature.java  ResponseSignature.java  package-info.java
ahc4/src/main/java/tech/barbero/httpsignatures/ahc4/: AHCMessage.java  AHCRequest.java  AHCResponse.java  HttpRequestSignerInterceptor.java
ahc4/src/test/java/tech/barbero/http/message/signing/ahc4/: AHCMessageFactory.java  TestAHCMessageSigner.java  TestAHCMessageVerifier.java  TestAHCSigningStringBuilder.java  TestRequestSignature.java
ahc4/src/test/java/tech/barbero/httpsignatures/ahc4/: AHCMessageFactory.java  TestAHC.java  TestAHCMessageSigner.java  TestAHCMessageVerifier.java  TestAHCSigningStringBuilder.java  TestHttpRequestSignerInterceptor.java
apidocs/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/1.0.0-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/1.0.0-SNAPSHOT/tech/barbero/http/message/signing/: HttpMessage.html  HttpMessageSigner.Algorithm.html  HttpMessageSigner.Builder.html  HttpMessageSigner.html  HttpRequest.html  HttpResponse.html  KeyMap.html  SignatureHeaderVerifier.Builder.html  SignatureHeaderVerifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/1.0.0-SNAPSHOT/tech/barbero/http/message/signing/ahc4/: RequestSignature.html  ResponseSignature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/1.0.0-SNAPSHOT/tech/barbero/http/message/signing/class-use/: HttpMessage.html  HttpMessageSigner.Algorithm.html  HttpMessageSigner.Builder.html  HttpMessageSigner.html  HttpRequest.html  (+4 more)
apidocs/1.0.0/tech/barbero/http/message/signing/: HttpMessage.html  HttpMessageSigner.Algorithm.html  HttpMessageSigner.Builder.html  HttpMessageSigner.html  HttpRequest.html  HttpResponse.html  KeyMap.html  SignatureHeaderVerifier.Builder.html  SignatureHeaderVerifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/1.0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/1.0.1-SNAPSHOT/tech/barbero/http/message/signing/: HttpMessage.html  HttpMessageSigner.Algorithm.html  HttpMessageSigner.Builder.html  HttpMessageSigner.html  HttpRequest.html  HttpResponse.html  KeyMap.html  SignatureHeaderVerifier.Builder.html  SignatureHeaderVerifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/: .classpath  .factorypath  .project  bnd.bnd  dependency-reduced-pom.xml  pom.xml
core/src/main/java/tech/barbero/http/message/signing/: HttpMessage.java  HttpMessageSignatureHeaderElements.java  HttpMessageSignatureVerificationException.java  HttpMessageSignatureVerifier.java  HttpMessageSigner.java  HttpRequest.java  HttpResponse.java  KeyMap.java  SignatureHeaderElements.java  SignatureHeaderVerifier.java  SigningStringBuilder.java  package-info.java
core/src/main/java/tech/barbero/httpsignatures/: AbstractHttpSignatureBuilder.java  HttpMessage.java  HttpMessageSignatureHeaderElements.java  HttpMessageSignatureVerificationException.java  HttpMessageSignatureVerifier.java  HttpMessageSigner.java  HttpPublicKeySignature.java  HttpRequest.java  HttpResponse.java  HttpSecretKeySignature.java  HttpSignature.java  HttpSignatureHeaderElements.java  KeyMap.java  SigningStringBuilder.java  Utils.java
core/src/test/java/tech/barbero/http/message/signing/: HashKeyMap.java  MessageFactory.java  MessageMock.java  RFCData.java  RequestMock.java  ResponseMock.java  TestHttpMessageSignatureHeader.java  TestHttpMessageSigner.java  TestHttpMessageVerifier.java  TestSigningStringBuilder.java
core/src/test/java/tech/barbero/httpsignatures/: HashKeyMap.java  HttpSignatureHeaderElements.java  MessageFactory.java  MessageMock.java  RFCData.java  RequestMock.java  ResponseMock.java  TestHttpMessageSignatureHeader.java  TestHttpMessageSigner.java  TestHttpMessageVerifier.java  TestHttpSignature.java  TestSigningStringBuilder.java
htc4/: .project  pom.xml
okhttp3/: .project  bnd.bnd  pom.xml
okhttp3/src/main/java/tech/barbero/http/message/signing/okhttp3/: OkHttp3RequestSignerInterceptor.java  OkHttp3RequestWrapper.java  RequestWrapper.java  SignerInterceptor.java  package-info.java
okhttp3/src/test/java/tech/barbero/http/message/signing/okhttp3/: OkHttp3MessageFactory.java  TestAHCSigningStringBuilder.java  TestOkHttp3MessageSigner.java  TestOkHttp3MessageVerifier.java  TestOkHttp3RequestSignerInterceptor.java
releng/: build.sh  ci.sh  deploy-gh-pages.sh  deploy.sh  docker-build.sh  docker-deploy.sh  docker-run-ci.sh  docker-run.sh  local-build.sh  local-deploy.sh  local-docker-run-ci.sh
releng/env/: Dockerfile
releng/gnupg/: .gitignore  gpg.conf  pubring.kbx
releng/gnupg/private-keys-v1.d/: F87B14B93BCEF6259480B139A63A13E97B306101.key.enc
releng/maven/: settings.xml
releng/reporting/: EPLv2.regexp.txt
servlet/: .project  bnd.bnd  pom.xml
servlet/src/main/java/tech/barbero/http/message/signing/servlet/: HttpMessageSignatureVerifierServletFilter.java  ServletSignedRequest.java  SignatureHeaderVerifierServletFilter.java  package-info.java
servlet/src/main/java/tech/barbero/httpsignatures/servlet/: HttpSignatureServletFilter.java  ServletSignedRequest.java
(+77 files in other folders)
