<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.barbero.http-messages-signing</groupId>
		<artifactId>http-messages-signing-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>http-messages-signing-core</artifactId>
	<name>HTTP Messages Signing - Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade-internal-dependencies</id>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>com.google.guava:guava</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>_shaded.org.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>_shaded.com.google.common</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>org.apache.httpcomponents:httpcore</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>**/package-info.class</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.google.guava:guava</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>**/package-info.class</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>
</project>